# sql-view-to-table-generator

./: .gitignore  README.md  action.yml  package-lock.json  package.json
.build/: view-object-builder.deps.json  view-object-builder.runtimeconfig.dev.json
.build-linux/: publishViewsInSchema.ps1  view-object-builder  view-object-builder.deps.json
.build-win/: publishViewsInSchema.ps1  view-object-builder.deps.json
.build-win/Properties/: appSettings.json
.github/workflows/: build-and-review-pr.yml  build.yml  increment-version-on-merge.yml
src/: view-object-builder.sln
src/view-object-builder/: DbQuery.cs  DbQueryConnection.cs  DbSqlTools.cs  Extensions.cs  OrmProjectTools.cs  Program.cs  SchemaRepository.cs  ViewColumn.cs  ViewDefinition.cs  ViewSqlClassText.cs  publishViewsInSchema.ps1  view-object-builder.csproj
src/view-object-builder.unit-test/: AppSettingsData.cs  AppSettingsTest.cs  BuildOrmFilesTest.cs  BuildSqlFilesTest.cs  CompareFilesTest.cs  ConfigurationTest.cs  DbConnectionTest.cs  DbQueryTest.cs  OrmProjectToolsTest.cs  ProgramTest.cs  view-object-builder.unit-test.csproj
src/view-object-builder/Configuration/: BuildOrmConfiguration.cs  BuildSqlConfiguration.cs  CompareFilesConfiguration.cs  Configuration.cs  DataBaseSourceConfiguration.cs  IVerbose.cs
src/view-object-builder/Properties/: AppSettings.cs  launchSettings.json
